<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Dv-wt-tLL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="qYx-wL-dmR">
            <objects>
                <tableViewController id="ySY-g2-jG7" customClass="TableViewController" customModule="HungerStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p6V-Kb-Lqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ySY-g2-jG7" id="Sao-Iw-JfZ"/>
                            <outlet property="delegate" destination="ySY-g2-jG7" id="5ya-nm-pXr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" prompt="Delivery" id="P8i-8p-eee">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eaP-O0-8IQ"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" image="home" landscapeImage="home" id="8dN-yV-lFn">
                            <connections>
                                <segue destination="LFX-yC-QRP" kind="show" id="ui6-Kg-MYg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu-small" id="Aw2-Qj-ZcW">
                            <connections>
                                <segue destination="N2l-Uc-WMW" kind="show" identifier="Menu" id="GLw-gc-J6j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCF-ES-C8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-7.3660714285714279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pma-mP-n4a">
            <objects>
                <viewController id="N2l-Uc-WMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzx-Np-2Lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="menubig" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-0E-19M">
                                <rect key="frame" x="138" y="282" width="138" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PHb-Jv-5ii"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.89411764709999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xj-tb-SDi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhb-Pq-PRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="-4.0178571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhI-TF-BQ6">
            <objects>
                <viewController id="LFX-yC-QRP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grd-Nk-Kcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="headphone-big" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-Lz-8CW">
                                <rect key="frame" x="138" y="244" width="138" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63R-Xd-1ig"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.89411764709999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLQ-BK-LKJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMl-YY-tiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8695652173915" y="3.3482142857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="eua-FO-V2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0d-RQ-aBM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu-small" selectedImage="menu-small" id="UPI-gc-njr"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Menu" prompt="Delivery Address" id="mQU-Hf-zn7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xVB-is-9cm"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulD-wd-9g0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySY-g2-jG7" kind="relationship" relationship="rootViewController" id="mIx-a2-MTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znz-hM-fVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4347826086957" y="-7.3660714285714279"/>
        </scene>
        <!--Home-->
        <scene sceneID="gXg-FP-Qln">
            <objects>
                <viewController id="d9M-h4-l8V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbe-Uj-nil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="D_LvD5mXsAEVFKW" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-ES-Qwr">
                                <rect key="frame" x="54" y="271" width="307" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aS-r9-Lub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="QFc-dP-Rm0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCS-pX-A0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="-7.3660714285714279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bLv-sC-fMI">
            <objects>
                <tabBarController id="7Dv-wt-tLL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p8q-TJ-OWb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="home" id="csy-09-Si5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.53725492949999998" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="d9M-h4-l8V" kind="relationship" relationship="viewControllers" id="klL-mv-ItY"/>
                        <segue destination="J0d-RQ-aBM" kind="relationship" relationship="viewControllers" id="Max-7y-cI9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUy-jV-0ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="D_LvD5mXsAEVFKW" width="2070" height="1510"/>
        <image name="headphone-big" width="50" height="50"/>
        <image name="home" width="50" height="52"/>
        <image name="menu-small" width="22" height="22"/>
        <image name="menubig" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
