<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AsY-bJ-yph">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Munu-->
        <scene sceneID="Es7-af-6Vy">
            <objects>
                <tableViewController id="VZr-KV-OdS" customClass="Restraunat" customModule="AlBaik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BC9-PW-jm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="VZr-KV-OdS" id="uS9-Lb-9xQ"/>
                            <outlet property="delegate" destination="VZr-KV-OdS" id="CIx-tl-oZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Munu" id="abd-wS-xOH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menubig" id="cma-A0-Ryy">
                            <connections>
                                <segue destination="URt-gA-ist" kind="show" id="fMg-Nu-2CF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="headphone-big" id="hL6-yB-Ldg">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="5li-Ai-hlO" kind="show" id="TQg-4m-Iy3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHl-Xe-6Ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cVI-To-U8q">
            <objects>
                <viewController id="5li-Ai-hlO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swn-pf-PiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sorry we are still pepring items" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-qz-Z1n">
                                <rect key="frame" x="49" y="381" width="345" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headphone-big" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-Cv-JMP">
                                <rect key="frame" x="87" y="192" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ju7-Mk-ySY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9v-aH-x99"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8E-If-e49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="500"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kl7-Tc-Rhy">
            <objects>
                <viewController id="ED9-ZJ-iTX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4I-JS-GW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="شعار" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-3N-kVl">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlBaik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-CJ-8OJ">
                                <rect key="frame" x="153" y="114" width="108" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxx-np-Va6"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="rxx-np-Va6" firstAttribute="bottom" secondItem="nLT-3N-kVl" secondAttribute="bottom" id="HW5-kf-fcC"/>
                            <constraint firstItem="nLT-3N-kVl" firstAttribute="leading" secondItem="rxx-np-Va6" secondAttribute="leading" id="hte-v2-zXM"/>
                            <constraint firstItem="nLT-3N-kVl" firstAttribute="top" secondItem="rxx-np-Va6" secondAttribute="top" id="nl3-gJ-8rB"/>
                            <constraint firstItem="rxx-np-Va6" firstAttribute="trailing" secondItem="nLT-3N-kVl" secondAttribute="trailing" id="qQI-jn-eKY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="FQG-9J-GrJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT2-gn-yHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488.4057971014495" y="102.45535714285714"/>
        </scene>
        <!--Munu-->
        <scene sceneID="NJA-RC-uya">
            <objects>
                <navigationController title="Munu" id="4pA-tE-fCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="menubig" id="AtR-Op-N1M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4RM-ec-mQG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.44931457450000001" green="0.88899322589999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VZr-KV-OdS" kind="relationship" relationship="rootViewController" id="3Se-wj-axo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joq-el-4dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mBq-zm-2Jy">
            <objects>
                <viewController id="URt-gA-ist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAt-K6-Xd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sorry we are busy now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-Kf-F1v">
                                <rect key="frame" x="49" y="381" width="345" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menubig" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-HW-73p">
                                <rect key="frame" x="87" y="177" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17D-Fn-oFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hst-mx-fwD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQG-p4-reY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xkr-L7-1sj">
            <objects>
                <tabBarController id="AsY-bJ-yph" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mw4-iT-vpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ED9-ZJ-iTX" kind="relationship" relationship="viewControllers" id="Ebe-Qf-TAD"/>
                        <segue destination="4pA-tE-fCg" kind="relationship" relationship="viewControllers" id="MB4-ru-jUa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKM-Pg-fwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="headphone-big" width="50" height="50"/>
        <image name="home" width="50" height="52"/>
        <image name="menubig" width="50" height="50"/>
        <image name="شعار" width="213" height="237"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
