<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductID" rowHeight="125" id="KGk-i7-Jjw" customClass="ProCell" customModule="exr1_week5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="cellView">
                <rect key="frame" x="0.0" y="0.0" width="351" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.text.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-6a-pYt">
                        <rect key="frame" x="10" y="19" width="70" height="119"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="GtT-Ws-Ccx"/>
                            <constraint firstAttribute="height" constant="121.5" id="fjx-u3-1QZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-V8-OgC">
                        <rect key="frame" x="100" y="18" width="231" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="TFB-Fr-pVl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-yc-6nf">
                        <rect key="frame" x="100" y="53" width="231" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost 33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-ud-TSz">
                        <rect key="frame" x="100" y="100" width="135" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="s5g-LD-nhF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-yf-QVZ">
                        <rect key="frame" x="265" y="100" width="66" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="I2y-2V-Dxr"/>
                            <constraint firstAttribute="height" constant="39" id="NeD-wn-PyT"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" title="Add "/>
                        <connections>
                            <action selector="onAddToCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k4r-xi-9AW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Evh-V8-OgC" firstAttribute="leading" secondItem="bfm-6a-pYt" secondAttribute="trailing" constant="20" id="0fv-WO-pCH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e6U-ud-TSz" secondAttribute="bottom" id="2s5-r8-XkZ"/>
                    <constraint firstItem="qzd-yf-QVZ" firstAttribute="leading" secondItem="e6U-ud-TSz" secondAttribute="trailing" constant="30" id="Icw-aw-yg0"/>
                    <constraint firstItem="bfm-6a-pYt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ip9-f9-4oh"/>
                    <constraint firstItem="Evh-V8-OgC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Jsm-ZX-CJh"/>
                    <constraint firstItem="e6U-ud-TSz" firstAttribute="leading" secondItem="bfm-6a-pYt" secondAttribute="trailing" constant="20" id="Pq9-Jd-vYl"/>
                    <constraint firstAttribute="bottom" secondItem="qzd-yf-QVZ" secondAttribute="bottom" constant="11" id="aUD-VE-FQn"/>
                    <constraint firstAttribute="trailing" secondItem="Evh-V8-OgC" secondAttribute="trailing" constant="20" id="bT1-Rj-tM3"/>
                    <constraint firstItem="cgE-yc-6nf" firstAttribute="top" secondItem="Evh-V8-OgC" secondAttribute="bottom" constant="10" id="cbW-nh-NZF"/>
                    <constraint firstItem="cgE-yc-6nf" firstAttribute="leading" secondItem="bfm-6a-pYt" secondAttribute="trailing" constant="20" id="v9g-gK-OZD"/>
                    <constraint firstItem="bfm-6a-pYt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="vpX-bZ-yqf"/>
                    <constraint firstAttribute="trailing" secondItem="qzd-yf-QVZ" secondAttribute="trailing" constant="20" id="xnC-B8-UY8"/>
                    <constraint firstAttribute="trailing" secondItem="cgE-yc-6nf" secondAttribute="trailing" constant="20" id="zQR-Uv-0F3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="details" destination="cgE-yc-6nf" id="53a-OH-YmZ"/>
                <outlet property="imgItem" destination="bfm-6a-pYt" id="Wu6-bi-ALZ"/>
                <outlet property="price" destination="e6U-ud-TSz" id="hMZ-cB-tK1"/>
                <outlet property="title" destination="Evh-V8-OgC" id="wL7-ii-o9i"/>
            </connections>
            <point key="canvasLocation" x="-405.07246376811599" y="54.910714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
