<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDx-YM-lYj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController2" customModule="HW_w5d2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sorry we're still preparing items" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-j1-Fk9">
                                <rect key="frame" x="21" y="431.5" width="372.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="audiL" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-iW-8rR">
                                <rect key="frame" x="87" y="135" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2V-j1-Fk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZI-Rc-jbA"/>
                            <constraint firstItem="Z2V-j1-Fk9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="myX-cR-l3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7VW-8d-fnr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="89.732142857142847"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="fX4-Lk-qMG">
            <objects>
                <viewController id="1Fc-v2-wdg" customClass="ViewController2" customModule="HW_w5d2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxu-3V-joO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sorry we are busy now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-ZD-VwJ">
                                <rect key="frame" x="97" y="434.5" width="220.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bmwL" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-ul-qDI">
                                <rect key="frame" x="87" y="162" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pp0-hm-7qt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CIZ-ZD-VwJ" firstAttribute="centerY" secondItem="bxu-3V-joO" secondAttribute="centerY" id="BwD-yz-zss"/>
                            <constraint firstItem="CIZ-ZD-VwJ" firstAttribute="centerX" secondItem="bxu-3V-joO" secondAttribute="centerX" id="O3t-yG-zt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zym-r5-5wB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiK-Tx-oYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="95.758928571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="krS-PV-gjA">
            <objects>
                <viewController id="R7w-O8-DEo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YB-BM-PQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Cars For YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-3q-Wli">
                                <rect key="frame" x="68.5" y="430" width="277.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9E-ZD-Pos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2M3-3q-Wli" firstAttribute="centerX" secondItem="9YB-BM-PQO" secondAttribute="centerX" id="Le8-Gx-t4v"/>
                            <constraint firstItem="2M3-3q-Wli" firstAttribute="centerY" secondItem="9YB-BM-PQO" secondAttribute="centerY" id="aPQ-d9-Nwn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="OWC-EM-sOX">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zen-Du-8ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OmO-IY-cVL">
            <objects>
                <tabBarController id="hDx-YM-lYj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djg-Kc-96R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="R7w-O8-DEo" kind="relationship" relationship="viewControllers" id="auj-3M-z3f"/>
                        <segue destination="Vcg-Ff-Ol7" kind="relationship" relationship="viewControllers" id="DX1-vN-vSC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtT-7c-GMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jer-6p-wVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vcg-Ff-Ol7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pZh-LE-hOi">
                        <imageReference key="image" image="car.2.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tiv-2M-o3J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzr-PX-FBd" kind="relationship" relationship="rootViewController" id="s6u-Co-ae8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4O-mf-v04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="90"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="OP2-pX-KA8">
            <objects>
                <tableViewController id="hzr-PX-FBd" customClass="TableViewController" customModule="HW_w5d2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W6E-1P-A8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hzr-PX-FBd" id="zOV-wV-Tj2"/>
                            <outlet property="delegate" destination="hzr-PX-FBd" id="sBc-Yg-Hxd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Page" id="xZl-vU-6lc" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1a1-ll-UPz"/>
                        <barButtonItem key="leftBarButtonItem" title="Audi" id="dwk-KE-8L3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="pDx-Q7-zRp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="BMW" id="6kq-Pm-cje">
                            <connections>
                                <segue destination="1Fc-v2-wdg" kind="show" id="ptP-xV-Er2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC4-R0-DYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="audiL" width="736" height="586"/>
        <image name="bmwL" width="512" height="512"/>
        <image name="car.2.fill" catalog="system" width="128" height="73"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
