<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pi0-e6-lIB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--menu-->
        <scene sceneID="T8m-2a-Ebn">
            <objects>
                <tableViewController id="Ph9-yP-tpq" customClass="ResturanTableViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9bF-jz-ev4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9fz-KK-ZDf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fz-KK-ZDf" id="Ulg-3p-qQN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ph9-yP-tpq" id="yy8-Js-E6j"/>
                            <outlet property="delegate" destination="Ph9-yP-tpq" id="xrg-F3-6ng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="menu" prompt="Al-Baik" leftItemsSupplementBackButton="YES" id="IL4-wi-Lzb">
                        <barButtonItem key="leftBarButtonItem" title="left" image="menu-small" id="Rre-en-jHS">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <segue destination="z8a-ye-KhV" kind="show" id="IGj-SF-PSZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="rghit" image="headphonesmall" id="LZb-kp-HS3">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <segue destination="y69-Yk-ZtW" kind="show" id="xTR-vh-IZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vag-uS-w6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="-737.27678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EI3-Kg-4Jg">
            <objects>
                <viewController id="z8a-ye-KhV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kH3-ND-XlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sorry we are still preparing items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxN-85-Zrh">
                                <rect key="frame" x="35" y="485" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="menubig" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-RI-GTR">
                                <rect key="frame" x="182" y="247" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLq-0w-S0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxN-85-Zrh" firstAttribute="top" secondItem="Knq-RI-GTR" secondAttribute="bottom" constant="188" id="9QU-Jn-unf"/>
                            <constraint firstItem="rLq-0w-S0b" firstAttribute="trailing" secondItem="Knq-RI-GTR" secondAttribute="trailing" constant="182" id="Hky-h8-ZB8"/>
                            <constraint firstItem="oxN-85-Zrh" firstAttribute="leading" secondItem="rLq-0w-S0b" secondAttribute="leading" constant="35" id="h9a-BQ-sl8"/>
                            <constraint firstItem="rLq-0w-S0b" firstAttribute="trailing" secondItem="oxN-85-Zrh" secondAttribute="trailing" constant="35" id="nAu-do-D0e"/>
                            <constraint firstItem="Knq-RI-GTR" firstAttribute="top" secondItem="rLq-0w-S0b" secondAttribute="top" constant="107" id="sR7-Vm-7rv"/>
                            <constraint firstItem="Knq-RI-GTR" firstAttribute="leading" secondItem="rLq-0w-S0b" secondAttribute="leading" constant="182" id="wHc-aM-0KC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIi-rm-rxx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eB-KP-11O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u7s-5r-zgm">
            <objects>
                <viewController id="y69-Yk-ZtW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0S-Fw-lLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sorry we are Busy now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-EL-Few">
                                <rect key="frame" x="86" y="485" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="headphone-big" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-Cm-LU9">
                                <rect key="frame" x="182" y="240" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1b-XF-bmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K1b-XF-bmh" firstAttribute="trailing" secondItem="VRB-Cm-LU9" secondAttribute="trailing" constant="182" id="80d-89-e2n"/>
                            <constraint firstItem="Hy1-EL-Few" firstAttribute="top" secondItem="VRB-Cm-LU9" secondAttribute="bottom" constant="195" id="RIG-nU-tXl"/>
                            <constraint firstItem="VRB-Cm-LU9" firstAttribute="top" secondItem="K1b-XF-bmh" secondAttribute="top" constant="100" id="YrP-ve-5GQ"/>
                            <constraint firstItem="VRB-Cm-LU9" firstAttribute="leading" secondItem="K1b-XF-bmh" secondAttribute="leading" constant="182" id="Zpx-UC-iME"/>
                            <constraint firstItem="Hy1-EL-Few" firstAttribute="leading" secondItem="K1b-XF-bmh" secondAttribute="leading" constant="86" id="aX7-yV-zn4"/>
                            <constraint firstItem="K1b-XF-bmh" firstAttribute="trailing" secondItem="Hy1-EL-Few" secondAttribute="trailing" constant="86" id="xdh-vA-5g5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZmX-2F-3yA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2y-iP-WHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a3M-iO-q1j">
            <objects>
                <tabBarController id="Pi0-e6-lIB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnf-hd-iKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g1t-Tv-Xxw" kind="relationship" relationship="viewControllers" id="ocU-L6-UPD"/>
                        <segue destination="9Sh-Pm-rKa" kind="relationship" relationship="viewControllers" id="NIU-6o-kok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWn-Dj-HmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="-737"/>
        </scene>
        <!--burger-->
        <scene sceneID="Sbq-bD-ygX">
            <objects>
                <navigationController id="9Sh-Pm-rKa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="burger" image="burger" id="WE7-Kt-eWT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zdi-xM-ALZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ph9-yP-tpq" kind="relationship" relationship="rootViewController" id="5rQ-6v-o8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hma-U1-Q3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-9"/>
        </scene>
        <!--home-->
        <scene sceneID="B3T-i4-nOk">
            <objects>
                <viewController id="g1t-Tv-Xxw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wil-EP-dnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al-Baik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-4t-MW9">
                                <rect key="frame" x="20" y="531" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="مطعم-البيك" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-JF-wDP">
                                <rect key="frame" x="0.0" y="194" width="414" height="307"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jmd-2r-M1i"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHg-4t-MW9" firstAttribute="top" secondItem="AMr-JF-wDP" secondAttribute="bottom" constant="30" id="AT6-I0-KUs"/>
                            <constraint firstItem="Jmd-2r-M1i" firstAttribute="trailing" secondItem="zHg-4t-MW9" secondAttribute="trailing" constant="20" id="FAa-Bt-dS7"/>
                            <constraint firstItem="zHg-4t-MW9" firstAttribute="leading" secondItem="Jmd-2r-M1i" secondAttribute="leading" constant="20" id="HRd-GF-3Yb"/>
                            <constraint firstItem="AMr-JF-wDP" firstAttribute="top" secondItem="Jmd-2r-M1i" secondAttribute="top" constant="150" id="XZH-gb-Nsb"/>
                            <constraint firstItem="AMr-JF-wDP" firstAttribute="trailing" secondItem="Jmd-2r-M1i" secondAttribute="trailing" id="gc1-64-EGg"/>
                            <constraint firstItem="Jmd-2r-M1i" firstAttribute="bottom" secondItem="zHg-4t-MW9" secondAttribute="bottom" constant="246" id="tya-62-7b8"/>
                            <constraint firstItem="AMr-JF-wDP" firstAttribute="leading" secondItem="Jmd-2r-M1i" secondAttribute="leading" id="vO4-Qe-T8I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="home" id="a94-J0-zCV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7v-do-aUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="50" height="52"/>
        <image name="headphone-big" width="50" height="50"/>
        <image name="headphonesmall" width="26" height="26"/>
        <image name="home" width="50" height="52"/>
        <image name="menu-small" width="22" height="22"/>
        <image name="menubig" width="50" height="50"/>
        <image name="مطعم-البيك" width="600" height="307"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
